<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.schulzgette.thes_o_naise.MatchingFragment"
    android:background="@color/colorBackground">

    <Button
        android:text="Matching"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/matching_button"
        android:layout_marginBottom="33dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimaryDark"
        style="@style/Widget.AppCompat.Button.Colored"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/punktetabelle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:layout_marginStart="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/imageView3" />

    <TextView
        android:text="Vergabe der Punkte"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView3"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView3" />
    <TextView
        android:text="Persönliche UserID zum Server senden, damit eine Prognose berechnet werden kann:"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/agreement" />

    <ToggleButton
        android:text="ToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/agreement"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:textColor="@color/colorPrimaryDark"
        android:textOff="nein"
        android:textOn="ja"
        android:id="@+id/prognosebutton" />


</RelativeLayout>
