<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.schulzgette.thes_o_naise.SettingsFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ToggleButton
            android:text="Firebase Messaging"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/firebaseid"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="32dp" />

        <TextView
            android:text="Firebase Messaging erlauben:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:id="@+id/textView4"
            android:layout_above="@+id/firebaseid"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</FrameLayout>
