<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>60</y>
      <w>220</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Wähler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1070</x>
      <y>60</y>
      <w>220</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Kandidat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1150</x>
      <y>140</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>420</x>
      <y>130</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>710</x>
      <y>120</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Wahlkampfveranstaltung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>160</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
veranstaltet</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>160</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
besucht</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>270</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>

Webseite vom Kandidat/Partei
mit Wahlprogramm</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>400</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>

TV</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>530</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>

Radio</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>790</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>

Internet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>660</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>

Zeitung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>280</y>
      <w>330</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.





berichtet über</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>280</y>
      <w>220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
erstellt</panel_attributes>
    <additional_attributes>10.0;60.0;200.0;60.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>280</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
informiert sich</panel_attributes>
    <additional_attributes>190.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1220</x>
      <y>470</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Interview</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1270</x>
      <y>280</y>
      <w>110</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
gibt Interview</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>480</y>
      <w>340</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>550</y>
      <w>390</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;370.0;70.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>550</y>
      <w>410</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;390.0;190.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>550</y>
      <w>430</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;320.0;410.0;320.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>280</y>
      <w>360</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
















berichtet über</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;310.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>280</y>
      <w>380</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.






















berichtet über</panel_attributes>
    <additional_attributes>280.0;10.0;280.0;430.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>280</y>
      <w>400</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.






























berichtet über</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;530.0;10.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>280</y>
      <w>370</w>
      <h>610</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
kommentiert</panel_attributes>
    <additional_attributes>350.0;590.0;10.0;590.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>280</y>
      <w>240</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.









informiert
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;220.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>280</y>
      <w>270</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.

















informiert</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0;250.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>280</y>
      <w>300</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.

























informiert</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;430.0;280.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>280</y>
      <w>330</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.





























informiert</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;530.0;310.0;530.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>390</y>
      <w>220</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Wähler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>170</x>
      <y>440</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>130</x>
      <y>240</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Diskussionen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>130</y>
      <w>170</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>300</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>70</y>
      <w>540</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-&gt;&gt;
direkte Kommunikation
</panel_attributes>
    <additional_attributes>520.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>650</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
asynchron</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>700</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
synchron</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
