<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_auth"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorBackground">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/usernameid"
        android:hint="Username"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/emailid"
        android:hint="Email-Adresse"
        android:layout_below="@+id/usernameid"
        android:layout_alignLeft="@+id/usernameid"
        android:layout_alignStart="@+id/usernameid" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwortid"
        android:hint="Passwort"
        android:layout_below="@+id/emailid"
        android:layout_alignLeft="@+id/emailid"
        android:layout_alignStart="@+id/emailid" />

    <Button
        android:text="Authentifizieren"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/auth_button"
        android:layout_below="@+id/passwortid"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:textColor="@color/colorPrimaryDark"
        style="@style/Widget.AppCompat.Button.Colored"/>

</RelativeLayout>
