<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.schulzgette.thes_o_naise.KandidatenFragment"
    android:background="@color/colorBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/kategorielayout2"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorAccent">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            android:text="Kategorie:"/>
        <Spinner
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_kategorie_ergebnis"
            android:spinnerMode="dropdown"
            android:theme="?android:attr/spinnerItemStyle"/>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kategorielayout2"
        android:id="@+id/listviewkandidatenergebnis"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/white"
        android:divider="@color/colorPrimary"
        android:dividerHeight="5.0sp">
    </ListView>


</RelativeLayout>
