<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/thesentext_item">-->

    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="start"-->
        <!--android:layout_marginRight="60dp">-->

        <!--<TextView-->
            <!--android:id="@+id/pro_text"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Pro: "-->
            <!--android:textColor="@android:color/black"-->
            <!--android:textStyle="bold" />-->

        <!--<TextView-->
            <!--android:id="@+id/pro_id"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:attr/textAppearanceButton"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:textStyle="bold" />-->

    <!--</LinearLayout>-->


    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginRight="60dp">-->

        <!--<TextView-->
            <!--android:id="@+id/neutral_text"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Neutral: "-->
            <!--android:textColor="@android:color/black"-->
            <!--android:textStyle="bold" />-->

        <!--<TextView-->
            <!--android:id="@+id/neutral_id"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:attr/textAppearanceButton"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:textStyle="bold" />-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="end">-->

        <!--<TextView-->
            <!--android:id="@+id/contra_text"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Contra: "-->
            <!--android:textColor="@android:color/black"-->
            <!--android:textStyle="bold"-->
            <!--android:layout_gravity="end"-->
            <!--android:gravity="end" />-->

        <!--<TextView-->
            <!--android:id="@+id/contra_id"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:attr/textAppearanceButton"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:textStyle="bold"-->
            <!--android:layout_gravity="end"/>-->

    <!--</LinearLayout>-->

<!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/thesentext22"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp">

        <TextView
            android:id="@+id/thesentext_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:padding="15dp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:text="Mehr"
                android:layout_alignParentRight="true"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                style="@style/Widget.AppCompat.Button.Colored"
                android:id="@+id/einethesebutton" />

        </RelativeLayout>
    </LinearLayout>



    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/thesentext22">

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton android:id="@+id/pro_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Pro"
            android:onClick="onRadioButtonClicked" />

        <RadioButton android:id="@+id/neutral_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Neutral"
            android:onClick="onRadioButtonClicked" />

        <RadioButton android:id="@+id/contra_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Contra"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>
</LinearLayout>
</RelativeLayout>