<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/usernameid"
        android:layout_marginRight="10dp"
        android:text="User"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/benachrichtigungid"
        android:text="Nachricht"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/thesentext22"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/thesentext_item"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:padding="15dp"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content">
            <Button
                android:text="Mehr"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="false"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textColor="@color/colorPrimaryDark"
                style="@style/Widget.AppCompat.Button.Colored"
                android:id="@+id/einethesebutton" />

        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>